user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    upstream spring {
        server app_spring:8080;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format meme_log '[$time_local] - $remote_addr | '
                    '$http_x_forwarded_for - "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"'; # 필요에따라 수정해서 사용

    access_log  /var/log/nginx/access.log  meme_log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/meme.conf;
		# include /etc/nginx/conf.d/meme_ssl.conf; # https 사용 시 주석해제
}