server {
    listen 80;
    listen [::]:80; # IPv6용

    server_tokens off; # Nginx 버전 노출 막음

    location / {
        proxy_pass http://spring; # reverse proxy
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_read_timeout 10000;
        proxy_send_timeout 10000;
        proxy_connect_timeout 10000;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_redirect off;
    }

    access_log /var/log/nginx/server_access.log meme_log;
    error_log /var/log/nginx/server_error.log warn;
}