server {

    listen 80;
    listen [::]:80; # IPv6용

    server_tokens off; # Nginx 버전 노출 막음

    location ~ /.well-known/acme-challenge { # SSL 인증서 생성
        root /var/www/certbot;
    }

    location / { # https로 변환
        return 301 https://3.35.85.217$request_uri;
    }
}

server {
    set $domain '3.35.85.217';

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name  $domain;

    ssl_certificate /etc/nginx/ssl/live/$domain/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/$domain/privkey.pem;

    location / {
        proxy_pass http://spring; # reverse proxy
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_read_timeout 10000;
        proxy_send_timeout 10000;
        proxy_connect_timeout 10000;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_redirect off;
    }

    access_log /var/log/nginx/server_access.log meme_log;
    error_log /var/log/nginx/server_error.log warn;
}